hubbalancer:
  nohub: '&cAucun lobby n'est disponible'
  connect: '&eVous avez été connecté au lobby !'
  alreadyconnected: '&eVous êtes déjà connecté sur ce serveur !'
  kicked: '&eVous avez été kick par &a%from% &epour : &c%reason%&e!'
core:
  noperm: '&cVous n'avez pas la permission d'utiliser cette commande.'
glist:
  playerlistcolor: '&f'
  format: '&a%server% &e(%players%): &f%playerlist%'
  total: '&fIl y a &b%totalnum% &fjoueurs en ligne !'
find:
  usage: '&cVeuillez utiliser /find {name}'
  offline: '&a%player% &es'est connecté pour la dernière fois le &a%date%!'
  never-joined: '&c%player% &en'a jamais rejoint avant !'
  message: '&a%player% &7est en ligne sur &a%server%&7!'
language:
  usage: '&cVeuillez utiliser /language {lang}'
  already: '&cVous avez déjà défini cette langue.'
  changed: '&aVous avez changé la langue sur &b%language%&a!'
  wait: '&cVous devez attendre &b%seconds% &csecondes pour ré-utiliser /language'
points: '&eVous avez &b%points% &epoints!'
discord:
  alreadylinked: '&cVous avez déjà relié votre compte à discord !'
  message:
  - '&6Votre code personnel : &b%code%&6!'
  - '&6Utilise &b!link %code% &6sur discord pour relier votre compte !'
msg:
  wrongusage: '&cVeuillez utiliser /msg {player} {message}!'
  offlinetarget: '&cLe joueur n'est pas en ligne.'
  receiving: '&8[&6%player% &c» &6Me&8] &r%message%'
  sending: '&8[&6Me &c» &6%player%&8] &r%message%'
reply:
  wrongusage: '&cVeuillez utiliser /reply {message}!'
  notarget: '&cVous n'avez personne à qui répondre !'
  offlinetarget: '&cCe joueur n'est plus en ligne !'
  receiving: '&8[&6%player% &c» &6Me&8] &r%message%'
  sending: '&8[&6Me &c» &6%player%&8] &r%message%'
spy:
  wrongusage: '&cVeuillez utiliser /spy!'
  enabled: '&6Le socialspy a été &benabled&6!'
  disabled: '&6Le socialspy a été &bdisabled&6!'
  message: '&8[&b%sender% &c» &b%receiver%&8] &r%message%'
antispam:
  message: '&cTu dois attendre %time% secondes pour reparler.'
  norepeat: '&cMerci de ne pas répéter un message!'
staffchat:
  format: '&4[&9%server%&4] &6%player%&c: %message%'
  enabled: '&2Vous parlez maintenant dans le chat du staff !'
  disabled: '&2Vous ne parlez plus dans le chat du staff !'
antiad:
  message: '&cMerci de ne pas faire de publicité !'
  staffmessage:
  - '&b%name% &6a essayé de faire de la publicité sur &b%server%&6, mais a été bloqué !'
  - '&bMessage: &6%message%'
antiswear:
  message: '&cMerci de ne pas jurer !'
  staffmessage:
  - '&b%name% &6a essayé de jurer &b%server%&6, mais a été bloqué !'
  - '&bMessage: &6%message%'
vote:
  links:
  - '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  - '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  text: '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
store:
  message:
  - '&a&l> &f&lBoutique :&a&l http://store.cubedcraft.com/'
  - '&a&l> &f&lBoutique:&a&l http://store.cubedcraft.com/'
  text: '&a&l> &f&lBoutique:&a&l http://store.cubedcraft.com/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
rules:
  message:
  - '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  - '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  text: '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
report:
  usage: '&eVeuillez utiliser &b/report (player) (reason) &e!'
  cooldown: '&eMerci d'attendre &c%time% &esecondes pour report un autre joueur.'
  offline: '&cLe joueur n'est pas en ligne.'
  not-in-server: '&eCe joueur n'est pas sur le même serveur que vous !'
  staff:
  - '&7(&a%server%&7) &b%player% &ea report &b%target%!'
  - '&bRaison : &e%reason%'
  success: '&eVous avez report &b%player%&e!'
