hubbalancer:
  nohub: '&cIl n''y a pas de lobby disponible !'
  connect: '&eVous avez été connecté au lobby !'
  alreadyconnected: '&eTu es déjà connecté à ce serveur !'
  kicked: '&eVous avez été expulsé de &a%from% &epour: &c%reason% &e!'
core:
  noperm: '&cVous n''avez pas la permission d'utiliser cette commande.'
glist:
  playerlistcolor: '&f'
  format: '&a%server% &e(%players%): &f%playerlist%'
  total: '&fIl y a &b%totalnum% &fjoueurs en ligne !'
find:
  usage: '&cVeuillez utiliser /find {joueur}'
  offline: '&a%player% &ea été vu pour la dernière fois à &a%date% !'
  never-joined: '&c%player% &en''a jamais rejoint auparavant !'
  message: '&a%player% &7est en ligne dans &a%server% &7!'
language:
  usage: '&cVeuillez utiliser /language {langue}'
  already: '&cVous avez déjà installé cette langue !'
  changed: '&aVous avez changé votre langue à &b%language% &a!'
  wait: '&cIl faut attendre &b%seconds% &csecondes pour utiliser à nouveau /language.'
points: '&eVous avez &b%points% &epoints !'
discord:
  alreadylinked: '&cVous avez déjà associé votre compte à Discord !'
  message:
  - '&6Votre code personnel est: &b%code%&6!'
  - '&6Utilisez &b!link %code% &6sur discord pour lier votre compte !'
msg:
  wrongusage: '&cVeuillez utiliser /msg {joueur} {message} !'
  offlinetarget: '&cCe joueur n''est pas en ligne.'
  receiving: '&8[&6%player% &c» &6Me&8] &r%message%'
  sending: '&8[&6Me &c» &6%player%&8] &r%message%'
reply:
  wrongusage: '&cVeuillez utilisez /reply {message}!'
  notarget: '&cVous n''avez personne à qui répondre !'
  offlinetarget: '&cCe joueur n''est plus en ligne !'
  receiving: '&8[&6%player% &c» &6Me&8] &r%message%'
  sending: '&8[&6Me &c» &6%player%&8] &r%message%'
spy:
  wrongusage: '&cVeuillez utilisez /spy!'
  enabled: '&6Votre socialspy a été &bactivé &6!'
  disabled: '&6Votre socialspy a été &bdésactivé &6!'
  message: '&8[&b%sender% &c» &b%receiver%&8] &r%message%'
antispam:
  message: '&cVous devez attendre %time% secondes pour parler à nouveau.'
  norepeat: '&cVeuillez ne pas répéter un message !'
staffchat:
  format: '&4[&9%server%&4] &6%player%&c: %message%'
  enabled: '&2Vous parlez maintenant dans le chat du staff !'
  disabled: '&2Vous ne parlez plus dans le chat du staff !'
antiad:
  message: '&cVeuillez ne pas faire de publicité !'
  staffmessage:
  - '&b%name% &6a essayé de faire de la publicité sur &b%server%&6, mais il a été bloqué !'
  - '&bMessage: &6%message%'
antiswear:
  message: '&cNe jurez pas !'
  staffmessage:
  - '&b%name% &6a essayé de jurer sur &b%server%&6, mais il a été bloqué !'
  - '&bMessage: &6%message%'
vote:
  links:
  - '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  - '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  text: '&a&l> &f&lVote:&a&l http://cubedcraft.com/vote/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
store:
  message:
  - '&a&l> &f&lBoutique:&a&l http://store.cubedcraft.com/'
  - '&a&l> &f&lBoutique:&a&l http://store.cubedcraft.com/'
  text: '&a&l> &f&lBoutique:&a&l http://store.cubedcraft.com/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
rules:
  message:
  - '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  - '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  text: '&a&l> &f&lRègles:&a&l http://cubedcraft.com/rules/'
  header: '&7&l&m========================================='
  footer: '&7&l&m========================================='
report:
  usage: '&eVeuillez utilisez &b/report (joueur) (raison) &e!'
  cooldown: '&eVeuillez attendre &c%time% &esecondes avant de signaler à nouveau quelqu''un !'
  offline: '&cCe joueur n''est pas en ligne !'
  not-in-server: '&eCe joueur n''est pas sur le même serveur que vous !'
  staff:
  - '&7(&a%server%&7) &b%player% &ea signalé &b%target%!'
  - '&bRaison: &e%reason%'
  success: '&eVous avez signalé &b%player% &e!'
